{
  "name": "zeplin-screen-to-code",
  "version": "1.0.0",
  "description": "The aim of the project is to generate semantic UI code from Zeplin screens and components in React Native.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ergunsh/zeplin-to-code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ergunsh/zeplin-to-code/issues"
  },
  "homepage": "https://github.com/ergunsh/zeplin-to-code#readme",
  "dependencies": {
    "common-tags": "^1.8.0",
    "jest": "^24.1.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.3.3"
  }
}
