{
  "name": "zpl-extension",
  "version": "0.1.0",
  "description": "Sample extension description.",
  "scripts": {
    "start": "zem start",
    "build": "zem build",
    "clean": "zem clean",
    "exec": "zem exec",
    "publish": "zem publish"
  },
  "zeplin": {
    "displayName": "zpl-extension",
    "projectTypes": [
      "web"
    ]
  },
  "dependencies": {
    "@tensorflow/tfjs": "^1.1.0",
    "zem": "^1.3.1"
  }
}
